* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: 'Creato Display', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container1 {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
}

.bgElement {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.bgElement2 {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  rotate: 180deg;
}