.aboutCon1 {
    display: flex;
    height: 85vh;
    align-items: center;
    justify-content: center;

    background-color: rgb(0, 0, 0);


}

.aboutDiv1 {
    width: 55%;
    /*height: 320px;*/
    /*
    background-color: rgb(0, 0, 0);
    */

    height: 400px;
}

.here_1 {
    font-size: 100px;
    color: rgb(255, 255, 255);
    margin: 0px;
    padding-left: 120px;
    font-weight: 900;

}

.DescriptionAbout_1 {

    color: rgb(255, 255, 255);
    margin: 0px;
    background: linear-gradient(45deg, #CDCDCD, #FFFFFF, #CDCDCD);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 120px;
}



.aboutDiv2 {
    width: 25%;
    /*height: 320px;*/
    /* padding-top: 60px;*/
    padding-top: 10px;
    height: 400px;


    background-color: transparent;
    border: #000000;
    color: white;


}

.box_1 {
    width: 90%;

    height: 160px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.box1_Up {
    display: flex;

    height: 65px;

}

.box_1_up_left {
    width: 65px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo_1 {
    width: 100%;
    height: auto;

}


.box_1_up_right {

    width: 75%;



}

.box_1_up_right_1 {

    height: 50%;


    display: flex;
    align-items: flex-end;

}

.box_1_up_right_2 {
    height: 50%;

    display: flex;
    align-items: flex-start;
}


.logo_2 {
    width: 12%;
    height: auto;
}

.box1_Down {

    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 90%;
    padding-top: 10px;

    height: 40px;
    /*width:260px;*/
    margin-right: 15px;

}



.createrNameinAbout {
    font-size: 20px;
}

.CreaterDescription {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin: 0px;
    background: linear-gradient(45deg, #cdcdcdbb, #cdcdcdbb, #cdcdcdbb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box_2 {
    width: 90%;

    padding-top: 5px;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.grayGradient {
    height: 160px;
    padding-top: 30px;
}

.green-gradient {
    background: linear-gradient(160deg, #166034, #00FF66, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.silver-gradient {
    background: linear-gradient(45deg, #CDCDCD, #FFFFFF, #CDCDCD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}