.full {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.title {
    font-size: 100px;
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    font-weight: 900;
    text-align: center;
}

.green-gradient {
    background: linear-gradient(160deg, #166034, #00FF66, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.silver-gradient {
    background: linear-gradient(45deg, #CDCDCD, #FFFFFF, #CDCDCD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Hero {
    display: flex;
    flex-direction: raw;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: -20vh;

    .description {
        font-size: 15px;
        color: rgb(255, 255, 255);
        width: 15%;
    }

    .goButton {
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 50px;
        padding: 10px 40px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s
    }

    .logo {
        width: 40%;
        height: auto;
        min-width: 300px;
    }
}

.goButton:hover {
    background: linear-gradient(160deg, #166034, #00FF66, rgb(255, 255, 255));
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
    .full {
        height: 100vh;
        width: 100vw;
        background-color: rgb(0, 0, 0);

    }

    .Hero {
        flex-direction: column;
        gap: 0px;
        width: 100vw;

        .description {
            width: 100%;
            text-align: center;
            margin: 20% 10px 0px 10px;
            padding: 0px 50px;

        }

        .logo {
            width: 100%;
            height: auto;
            min-width: 200px;
        }
    }

    .bgImages {
        width: 100%;
        height: auto;
    }

    .title {
        font-size: 50px;
        margin: 100px 0px 0px 0px;
        padding: 0px;
        font-weight: 900;
        text-align: center;
    }
}